<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Code.MainActivity" >

    <ImageView
        android:id="@+id/logoBelcorp"
        android:layout_width="282dp"
        android:layout_height="208dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_belcorp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="Usuario"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/et_ingresarUsuario"
        android:layout_width="315dp"
        android:layout_height="95dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/contrasegna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="Contraseña"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="464dp" />

    <EditText
        android:id="@+id/et_ingresarContrasegna"
        android:layout_width="315dp"
        android:layout_height="95dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/btn_Ingresar"
        android:layout_width="315dp"
        android:layout_height="66dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:text="Ingresar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="637dp" />

</LinearLayout>


